# MemoryLingo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLingo.csproj  MemoryLingo.sln  README.md  publish.cmd
.github/: copilot-instructions.md
Commands/: ParameterizedRelayCommand.cs  RelayCommand.cs
Core/Models/: Entry.cs  EntryCheckResult.cs  EntryProgress.cs  LearnSession.cs  TokenCheckResult.cs  VocabularyCheckResult.cs  WordCheckResult.cs
Core/Services/: EntryValidationService.Tests.cs  EntryValidationService.cs  LearnService.Tests.cs  LearnService.cs  SpeechService.Tests.cs  SpeechService.cs  TrayService.cs  VocabularyReferenceService.cs
Excel/: Cell.cs  Row.cs  SharedStrings.cs  Workbook.cs  Worksheet.cs
Infrastructure/: DefaultFilesOptions.cs  SettingsStore.cs  VocabularyListStore.cs  VocabularyProgressStore.cs  VocabularyStore.cs
Infrastructure/Excel/: Cell.cs  Row.cs  SharedStringTable.cs  SharedStrings.cs  Workbook.cs  Worksheet.cs  WorksheetData.cs
Infrastructure/Logging/: LogService.cs
Infrastructure/Settings/: PathSettings.cs  PathSettingsStore.cs  SettingsDto.cs  SettingsStore.cs  WindowSettings.cs  WindowSettingsStore.cs
Infrastructure/SpeechSynthesis/: SpeechService.cs  SynthesisService.cs
Infrastructure/VocabularyExcel/: VocabularyExcelDto.cs  VocabularyExcelReader.cs
Infrastructure/VocabularyProgress/: VocabularyProgressDto.cs  VocabularyProgressStore.cs
Infrastructure/VocabularyReference/: VocabularyReferenceDto.cs  VocabularyReferenceModel.cs  VocabularyReferenceSession.cs  VocabularyReferenceStore.cs
Infrastructure/WindowsIntegration/: SingleInstanceService.cs  TrayService.cs
Models/: Entry.cs  EntryProgress.cs  LearnSession.cs  SessionClickParameter.cs  Settings.cs  Vocabulary.cs  VocabularyEntry.cs  VocabularyEntryProgress.cs  VocabularyFile.cs  VocabularyProgress.cs  WordCheckResult.cs
Presentation/Commands/: ParameterizedRelayCommand.cs  RelayCommand.cs  SessionClickParameter.cs
Presentation/Converters/: BooleanInverterConverter.cs  SessionClickParameterConverter.cs
Presentation/ViewModels/: MainWindowViewModel.cs
Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: EntryValidationService.Tests.cs  EntryValidationService.cs  FileReader.cs  LearnService.Tests.cs  LearnService.cs  SettingsService.cs  VocabularyService.cs
ViewModels/: MainWindowViewModel.cs  SessionClickParameterConverter.cs
