<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<Compile Remove="**/*Tests.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.Tests.cs">
			<DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Tests', '.cs'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\check-16.png" />
		<Resource Include="Images\decrease-16.png" />
		<Resource Include="Images\delete-16.png" />
		<Resource Include="Images\question-mark-16.png" />
		<Resource Include="Images\dyslexia-16.png" />
	</ItemGroup>
</Project>
